{
  "name": "Vibehub",
  "short_name": "Vibehub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://i.ibb.co/Fqnj3JKp/1000001392.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Fqnj3JKp/1000001392.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
